# 数据切片配置
SLICE_LENGTH=1024
SLICE_OFFSET_UNIT=512
REFERENCE_DATA_POOL_PATH=../data_pool/reference_data_pool/radiological
DATA_SLICE_POOL_PATH=../data_pool/data_slice_pool/radiological_data_slices.jsonl

# gpt3.5api配置
API_BASE_URL=https://api.bianxie.ai/v1
API_KEY=sk-R7oU7otOgPSU7KU6666070C271574aA085FdE47a74FdD92a
ENGINE=gpt-3.5-turbo
MAX_TOKENS=500
TEMPERATURE=0.7
TOP_P=0.5
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0
STOP_SEQUENCES=\n\n
N=10
BEST_OF=1

# 数据标注配置
DATA_LABEL_INPUT_FILE=../data_pool/data_slice_pool/chemical_data_slices.jsonl
DATA_LABEL_OUTPUT_FILE=../data_pool/data_slice_pool/labeled_chemical_data_slices.jsonl
LABEL_POOL_PATH=../data_pool/label_pool/labels.jsonl
LABEL_BATCH_SIZE=20
# 待标记字段名
LABEL_TYPE=slice

# 指令生成配置
INSTRUCTIONS_FILE=../data_pool/instruct_pool/instructions.jsonl
INSTRUCTION_BATCH_SIZE=20
SIMILARITY_THRESHOLD=0.8
GENERATION_SUM=100

# 微调数据生成配置
FINE_TUNE_DATA_OUTPUT_FILE=../data_pool/fineturning_data_pool/fineturning_data.jsonl
LABEL_DATA_FILE=../data_pool/label_pool/labels.jsonl
REFERENCE_DATA_FILE=../data_pool/test_pool/biological_data_slices_labeled.jsonl
INSTRUCTION_DATA_FILE=../data_pool/test_pool/instruction_data_labeled.jsonl
FINE_TUNE_DATA_BATCH_SIZE=20